apiVersion: v1
entries:
  forestsoft-helm-lamp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T16:09:50.028287035Z"
    description: A Helm chart for Kubernetes
    digest: 3259080955c59025699d6d9b0a7dc6844ecb8f6b3249a9bd184c661ef1cec27c
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T16:09:50.025651171Z"
    description: A Helm chart for Kubernetes
    digest: 6026c6b4b11666422b0fc99edf7157e9288e43a1b95e202bb4b7caa4881533fa
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T16:09:50.0241808Z"
    description: A Helm chart for Kubernetes
    digest: b7ff42a93564882fae6e5d74a1ecc7084451107c021254647bf8bebd47edf7fc
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T16:09:50.021696572Z"
    description: A Helm chart for Kubernetes
    digest: 7295efb798158bf2d263b8f833290dcaff4882510b46951e8ab08d1a2f85966c
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.13.tgz
    version: 1.1.13
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T16:09:50.020508784Z"
    description: A Helm chart for Kubernetes
    digest: 9ec1dc7defc4e416fef9d63e2c12fbadb3e16efc8b84d6ac6aaf7e26d9b6f1ec
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.12.tgz
    version: 1.1.12
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T16:09:50.019316244Z"
    description: A Helm chart for Kubernetes
    digest: f98bf7d983c71db619c5a9755d5fcbccd6e8c951b62549572796dba483f1e81c
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.11.tgz
    version: 1.1.11
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T16:09:50.018072248Z"
    description: A Helm chart for Kubernetes
    digest: f5ab6f6fe39356d047e07f63afa89e908d96cec3a7195b611de3902f61021e30
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.10.tgz
    version: 1.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T16:09:50.022835305Z"
    description: A Helm chart for Kubernetes
    digest: 9f17d2f331eb99929d6a0d37929db841f420dd24579f8ec4f796a1bac43fea50
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.9.tgz
    version: 1.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T16:09:50.015802299Z"
    description: A Helm chart for Kubernetes
    digest: c8bc0c15ac3e44ef1f6436ed43de2591b3eee462aeadd9b0ec41fc675b1614e6
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.0.6.tgz
    version: 1.0.6
generated: "2022-01-16T16:09:50.014022953Z"
