apiVersion: v1
entries:
  forestsoft-helm-lamp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T17:07:30.363303187Z"
    description: A Helm chart for Kubernetes
    digest: e6e2f82b2fd9123dbd3aa83863e94114103e7677fddd8f22c1957a7af38f4145
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T17:07:30.36119645Z"
    description: A Helm chart for Kubernetes
    digest: 6026c6b4b11666422b0fc99edf7157e9288e43a1b95e202bb4b7caa4881533fa
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T17:07:30.359242587Z"
    description: A Helm chart for Kubernetes
    digest: b7ff42a93564882fae6e5d74a1ecc7084451107c021254647bf8bebd47edf7fc
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T17:07:30.355172846Z"
    description: A Helm chart for Kubernetes
    digest: 7295efb798158bf2d263b8f833290dcaff4882510b46951e8ab08d1a2f85966c
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.13.tgz
    version: 1.1.13
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T17:07:30.354137069Z"
    description: A Helm chart for Kubernetes
    digest: 9ec1dc7defc4e416fef9d63e2c12fbadb3e16efc8b84d6ac6aaf7e26d9b6f1ec
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.12.tgz
    version: 1.1.12
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T17:07:30.353090697Z"
    description: A Helm chart for Kubernetes
    digest: f98bf7d983c71db619c5a9755d5fcbccd6e8c951b62549572796dba483f1e81c
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.11.tgz
    version: 1.1.11
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T17:07:30.351927919Z"
    description: A Helm chart for Kubernetes
    digest: f5ab6f6fe39356d047e07f63afa89e908d96cec3a7195b611de3902f61021e30
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.10.tgz
    version: 1.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T17:07:30.356294811Z"
    description: A Helm chart for Kubernetes
    digest: 9f17d2f331eb99929d6a0d37929db841f420dd24579f8ec4f796a1bac43fea50
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.9.tgz
    version: 1.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-16T17:07:30.350774283Z"
    description: A Helm chart for Kubernetes
    digest: c8bc0c15ac3e44ef1f6436ed43de2591b3eee462aeadd9b0ec41fc675b1614e6
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.0.6.tgz
    version: 1.0.6
generated: "2022-01-16T17:07:30.349407163Z"
