apiVersion: v1
entries:
  forestsoft-helm-lamp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.542301119Z"
    description: A Helm chart for Kubernetes
    digest: 53d82d1b6f6c72f4563ed3002528be42dfbc552c9e9e05968bc3dedc95bc4416
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.5.4.tgz
    version: 1.5.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.538033641Z"
    description: A Helm chart for Kubernetes
    digest: 94e369a82a7a107e33ffa7fae9f9ad7f19d5f13e5230dd6215382c7bab118a0d
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.5.3.tgz
    version: 1.5.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.53571475Z"
    description: A Helm chart for Kubernetes
    digest: 7529d7a9214f363712abab6ca1ed79d589bf03a1b62ca94d54b7b2dd27c9ec6f
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.5.2.tgz
    version: 1.5.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.533282965Z"
    description: A Helm chart for Kubernetes
    digest: 0a7539c1d768a4afe5e75f95e3eee93631bebb10682b50e8b7a9245e6a63e75e
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.530559574Z"
    description: A Helm chart for Kubernetes
    digest: 5a37aee76ca21fb41326c52a7f77297123789d0d09edf0e378a47d36e9c66b02
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.528534025Z"
    description: A Helm chart for Kubernetes
    digest: cff5225b8db6c3912c80e24ab1db474a6efc8a740853989867da8dbda380876d
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.4.5.tgz
    version: 1.4.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.527171513Z"
    description: A Helm chart for Kubernetes
    digest: 77aec0e44411842a8e796f37e69dfef2c847f3bc64ea5980321172a56e753188
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.4.4.tgz
    version: 1.4.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.525868101Z"
    description: A Helm chart for Kubernetes
    digest: 8112ed9079e9f773803d320fdc84b37031ef7d7315c7a1c88acee87ab510afba
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.52447813Z"
    description: A Helm chart for Kubernetes
    digest: 670be8255448871e871242908f6d2cfc23faa2c25d38e0352750c1f16c915b53
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.523084869Z"
    description: A Helm chart for Kubernetes
    digest: 9dcc79f221618abf29a862bfbf1b8553cba88877555267388ab4a63e6a9369ac
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.521618608Z"
    description: A Helm chart for Kubernetes
    digest: 3844db956c816f1dfd29f6f18a8486b8e5843fc154a0ea95c827c129cc952628
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.520178531Z"
    description: A Helm chart for Kubernetes
    digest: dbad8247b492626a38e9e8787145de227e075f0d4ab63bfdc91d3b8dbc143dce
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.3.4.tgz
    version: 1.3.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.517568503Z"
    description: A Helm chart for Kubernetes
    digest: 76a9514ac680cb19efac5df65071cba9d9ef38a77abe5244ef8e79555136d225
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.3.3.tgz
    version: 1.3.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.515292447Z"
    description: A Helm chart for Kubernetes
    digest: cc29b8bf62eaae6c1073adaab6a14097caf5bec3c14792b157af5abb05338215
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.3.2.tgz
    version: 1.3.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.512986382Z"
    description: A Helm chart for Kubernetes
    digest: 55f112db9b7c1851f495681ee3ef7e921f59515c4befa00200bd3304539007aa
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.3.1.tgz
    version: 1.3.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.510558375Z"
    description: A Helm chart for Kubernetes
    digest: 9527c19c123ced772fd4035d795d6591d31b8268e16474c7ec9714b33c505492
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.495610597Z"
    description: A Helm chart for Kubernetes
    digest: ef473b878748ee1268956f2659b647e8a90ef0c1e9988eb91fba3881fed9ccf1
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.13.tgz
    version: 1.2.13
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.49287907Z"
    description: A Helm chart for Kubernetes
    digest: 5188b304f2544a5be1bff956c2f1ce05d9da957fe43e459d63ae421445fef474
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.12.tgz
    version: 1.2.12
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.490708915Z"
    description: A Helm chart for Kubernetes
    digest: ce8474da2f18d1570b228001221c0ec7ef56553aa12f2faaa1e85a135e255f42
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.11.tgz
    version: 1.2.11
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.488114353Z"
    description: A Helm chart for Kubernetes
    digest: 91b7ff9a7fe1ed90c145b5e6493f62169413793b9355fa327ad79153588a07c3
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.10.tgz
    version: 1.2.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.508066373Z"
    description: A Helm chart for Kubernetes
    digest: ae9f3bba899ed938697cb3c9628b668ba5293c2e1e50d9bef0bd46a7378a5645
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.9.tgz
    version: 1.2.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.505411678Z"
    description: A Helm chart for Kubernetes
    digest: ae803a85ea8df48bb05f8568c653bf994a0fcf6dd4becfb2477e5e5072f2e5ee
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.8.tgz
    version: 1.2.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.504122129Z"
    description: A Helm chart for Kubernetes
    digest: f49a8839a553384ad2cc003090e28820f9265962589145355f3eefbaeae0b5b8
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.7.tgz
    version: 1.2.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.502786489Z"
    description: A Helm chart for Kubernetes
    digest: 3028d81933b989ef1ce20a3066081ab3aeb279a3bb7fa5fef98612afa3459837
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.6.tgz
    version: 1.2.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.501357831Z"
    description: A Helm chart for Kubernetes
    digest: 8a2ea13a2ab62ddbbecff0ab824c631360655271f62243941ed860ed70842acb
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.5.tgz
    version: 1.2.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.499689136Z"
    description: A Helm chart for Kubernetes
    digest: 51d2521459129635562ba3132b9ebda8927b6c093eeb3126ca494f8b6d35d260
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.4.tgz
    version: 1.2.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.498325486Z"
    description: A Helm chart for Kubernetes
    digest: c62f5e44bf02560b0cfcd5d63f0ddb9f105cefc30a509e55d699847c946bf5fb
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.3.tgz
    version: 1.2.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.496943603Z"
    description: A Helm chart for Kubernetes
    digest: 51f95d4dba8667f8bb7ff8258c3c8bbd3c2bd001753a4b3f6f8b2b19902b07b9
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.485691886Z"
    description: A Helm chart for Kubernetes
    digest: 6026c6b4b11666422b0fc99edf7157e9288e43a1b95e202bb4b7caa4881533fa
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.483038425Z"
    description: A Helm chart for Kubernetes
    digest: b7ff42a93564882fae6e5d74a1ecc7084451107c021254647bf8bebd47edf7fc
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.479303929Z"
    description: A Helm chart for Kubernetes
    digest: 7295efb798158bf2d263b8f833290dcaff4882510b46951e8ab08d1a2f85966c
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.13.tgz
    version: 1.1.13
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.478173178Z"
    description: A Helm chart for Kubernetes
    digest: 9ec1dc7defc4e416fef9d63e2c12fbadb3e16efc8b84d6ac6aaf7e26d9b6f1ec
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.12.tgz
    version: 1.1.12
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.476988717Z"
    description: A Helm chart for Kubernetes
    digest: f98bf7d983c71db619c5a9755d5fcbccd6e8c951b62549572796dba483f1e81c
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.11.tgz
    version: 1.1.11
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.475676986Z"
    description: A Helm chart for Kubernetes
    digest: f5ab6f6fe39356d047e07f63afa89e908d96cec3a7195b611de3902f61021e30
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.10.tgz
    version: 1.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.480489957Z"
    description: A Helm chart for Kubernetes
    digest: 9f17d2f331eb99929d6a0d37929db841f420dd24579f8ec4f796a1bac43fea50
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.9.tgz
    version: 1.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.474450504Z"
    description: A Helm chart for Kubernetes
    digest: c8bc0c15ac3e44ef1f6436ed43de2591b3eee462aeadd9b0ec41fc675b1614e6
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.0.6.tgz
    version: 1.0.6
  helm-cleanup:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-12T11:21:55.542748637Z"
    description: Clean Helm releases older than a specific time
    digest: 31fc7ee5d117a91291cc8e7c06f693af3b8b864e290fec3b22de3b0bc260127b
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: helm-cleanup
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/helm-cleanup-1.0.0.tgz
    version: 1.0.0
generated: "2022-03-12T11:21:55.472954619Z"
