apiVersion: v1
entries:
  forestsoft-helm-lamp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.864811204Z"
    description: A Helm chart for Kubernetes
    digest: f49a8839a553384ad2cc003090e28820f9265962589145355f3eefbaeae0b5b8
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.7.tgz
    version: 1.2.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.863528055Z"
    description: A Helm chart for Kubernetes
    digest: 3028d81933b989ef1ce20a3066081ab3aeb279a3bb7fa5fef98612afa3459837
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.6.tgz
    version: 1.2.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.86219628Z"
    description: A Helm chart for Kubernetes
    digest: 8a2ea13a2ab62ddbbecff0ab824c631360655271f62243941ed860ed70842acb
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.5.tgz
    version: 1.2.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.860448923Z"
    description: A Helm chart for Kubernetes
    digest: 51d2521459129635562ba3132b9ebda8927b6c093eeb3126ca494f8b6d35d260
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.4.tgz
    version: 1.2.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.858189Z"
    description: A Helm chart for Kubernetes
    digest: c62f5e44bf02560b0cfcd5d63f0ddb9f105cefc30a509e55d699847c946bf5fb
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.3.tgz
    version: 1.2.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.855977761Z"
    description: A Helm chart for Kubernetes
    digest: 51f95d4dba8667f8bb7ff8258c3c8bbd3c2bd001753a4b3f6f8b2b19902b07b9
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.853839036Z"
    description: A Helm chart for Kubernetes
    digest: 6026c6b4b11666422b0fc99edf7157e9288e43a1b95e202bb4b7caa4881533fa
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.851407153Z"
    description: A Helm chart for Kubernetes
    digest: b7ff42a93564882fae6e5d74a1ecc7084451107c021254647bf8bebd47edf7fc
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.846998411Z"
    description: A Helm chart for Kubernetes
    digest: 7295efb798158bf2d263b8f833290dcaff4882510b46951e8ab08d1a2f85966c
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.13.tgz
    version: 1.1.13
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.845812329Z"
    description: A Helm chart for Kubernetes
    digest: 9ec1dc7defc4e416fef9d63e2c12fbadb3e16efc8b84d6ac6aaf7e26d9b6f1ec
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.12.tgz
    version: 1.1.12
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.844762145Z"
    description: A Helm chart for Kubernetes
    digest: f98bf7d983c71db619c5a9755d5fcbccd6e8c951b62549572796dba483f1e81c
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.11.tgz
    version: 1.1.11
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.843594068Z"
    description: A Helm chart for Kubernetes
    digest: f5ab6f6fe39356d047e07f63afa89e908d96cec3a7195b611de3902f61021e30
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.10.tgz
    version: 1.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.848131205Z"
    description: A Helm chart for Kubernetes
    digest: 9f17d2f331eb99929d6a0d37929db841f420dd24579f8ec4f796a1bac43fea50
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.1.9.tgz
    version: 1.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-28T18:55:34.842374405Z"
    description: A Helm chart for Kubernetes
    digest: c8bc0c15ac3e44ef1f6436ed43de2591b3eee462aeadd9b0ec41fc675b1614e6
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.0.6.tgz
    version: 1.0.6
generated: "2022-01-28T18:55:34.840896136Z"
