apiVersion: v1
entries:
  forestsoft-helm-lamp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-10T21:33:38.639615253Z"
    description: A Helm chart for Kubernetes
    digest: 3d96b186213137b142d646cc4e3e20d337cdb13915cc272e7623eb7b8436b2ea
    maintainers:
    - email: support@forestsoft.de
      name: Forestsoft GmbH
      url: https://forestsoft.de
    name: forestsoft-helm-lamp
    type: application
    urls:
    - https://Forestsoft-de.github.io/helm-charts/charts/forestsoft-helm-lamp-1.0.6.tgz
    version: 1.0.6
generated: "2022-01-10T21:33:38.638445127Z"
